apiVersion: v1
name: Elasticsearch
version: 1.1.0
appVersion: 1.1.0
tillerVersion: ">=2.7.2"
description: Elasticsearch for adc
keywords:
  - es
  - adc
  - adc-se
  - Elasticsearch
engine: gotpl
icon: https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582191562043&di=d115c3aa9468c52a583ff3d8b04151ae&imgtype=0&src=http%3A%2F%2Fwww.aixchina.net%2Fhome%2Fattachment%2F201710%2F09%2F938849_150753316444285.jpg
maintainers: #维护人员列表
  - name: liuzhenzhen
    email: liuzhenzhen@thunisoft.com